{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"2-D mass distributions\"\n",
        "jupyter:\n",
        "  kernelspec: \n",
        "    name: \"python3\"\n",
        "    language: python\n",
        "    display_name: \"python3\"\n",
        "code-fold: false\n",
        "bibliography: references.bib\n",
        "---"
      ],
      "id": "b5f8e0fa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "from IPython.display import display, Math\n",
        "from sympy import *\n",
        "import matplotlib.pyplot as plt\n",
        "init_printing(use_latex=\"mathjax\", latex_mode=\"equation\")\n",
        "#print(plt.style.available)\n",
        "#plt.style.use('ggplot')"
      ],
      "id": "2b2f073d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We consider an elongated mass with a lateral extension that is much larger than any profile crossing it at a right angle. Those mass distributions are invariant along one of the horizontal Cartesian axes.\n",
        "\n",
        "If we consider the $x$-direction as the *strike direction*, then we can restrict our derivations to a single arbitrary $x$-plane, e.g., the plane $x=0$. Thus, any field configuration observed in the $y-z$-plane is invariant with respect to a shift in the $x$-direction.\n",
        "\n",
        "First, we derive an expression for the gravitational attraction of a simple horizontal line, e.g., an infinite wire.\n",
        "\n",
        "Next, we make the transition to a polar coordinate system which is much better suited for the purpose of numerical implementation. To this end, we follow the work of @hubbert1948 and @talwani1959.\n",
        "\n",
        "## A horizontal straight line of mass\n",
        "\n",
        "As usual, we depart from a simple geometry. Later we integrate over a cross section of arbitrary shape to obtain the potential and gravitational attraction of elongated bodies.\n",
        "\n",
        "![An infinite horizontal line of mass.](images/line_of_mass.excalidraw.png){#fig-lineofmass}\n",
        "\n",
        "For an $x$-directed straight wire of density $\\rho_L$ we obtain for the gravitational attraction in the plane $x=0$\n",
        "\n",
        "$$\n",
        "\\vb g(0, y, z) = f \\rho_L \\int\\limits_{x'=-\\infty}^\\infty \\grad \\frac{1}{\\sqrt{{x'}^2 + (y - y')^2 + (z - z')^2}} \\, \\dd x'\n",
        "$$ {#eq-attraction-line}\n",
        "\n",
        "*SymPy* is a Python library for symbolic mathematics. It yields the following result for the $z$-component of $\\mathbf g$, i.e.,\n",
        "\n",
        "$$\n",
        "g_z(0, y, z) = \\mathbf g \\cdot \\mathbf e_z =  f \\rho_L \\int\\limits_{x'=-\\infty}^\\infty \\frac{\\partial}{\\partial z} \\frac{1}{\\sqrt{{x'}^2 + (y - y')^2 + (z - z')^2}} \\, \\dd x'\n",
        "$$\n",
        "\n",
        "::: {.callout-note title=\"Integration by substitution\"}\n",
        "\n",
        "We solve this problem as follows:\n",
        "\n",
        "The $z$-derivative of the integrand is\n",
        "$$\n",
        "\\pdv{}{z} \\frac{1}{\\sqrt{{x'}^2 + (y - y')^2 + (z - z')^2}} = - \\frac{z - z'}{\\sqrt{x'^2 + (y - y')^2 + (z - z')^2}^3}\n",
        "$$\n",
        "With the substitution\n",
        "$$\n",
        "x' = \\sqrt{(y - y')^2 + (z - z')^2} \\tan\\alpha\n",
        "$$\n",
        "we get\n",
        "$$\n",
        "\\begin{align}\n",
        "\\dd x' & =  \\sqrt{(y - y')^2 + (z - z')^2} (1 + \\tan^2\\alpha) \\dd \\alpha \\\\\n",
        "& = \\sqrt{(y - y')^2 + (z - z')^2} \\frac{ 1 }{ \\cos^2\\alpha} \\dd \\alpha\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "So,\n",
        "$$\n",
        "\\begin{align}\n",
        "g(y,z) & = f \\rho_L \\int\\limits_{x'=-\\infty}^\\infty \\frac{\\partial}{\\partial z} \\frac{1}{\\sqrt{{x'}^2 + (y - y')^2 + (z - z')^2}} \\, \\dd x' \\\\\n",
        "& = -f \\rho_L \\int\\limits_{x'=-\\infty}^\\infty\\frac{z - z'}{\\sqrt{x'^2 + (y - y')^2 + (z - z')^2}^3} \\, \\dd x' \\\\\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "After substitution we see that the integrand gets\n",
        "$$\n",
        "\\begin{align}\n",
        "-\\frac{  (z-z') \\sqrt{(y - y')^2 + (z - z')^2} (1 + \\tan^2\\alpha)}{\\sqrt{ ((y - y')^2 + (z - z')^2) \\tan^2\\alpha + (y - y')^2 + (z - z')^2   }^3 } = \\\\\n",
        "- \\frac{ (z-z') }{(y - y')^2 + (z - z')^2 } \\frac{ 1 + \\tan^2 \\alpha }{ \\sqrt{ 1 + \\tan^2 \\alpha }^3} = \\\\\n",
        "- \\frac{ (z-z') }{(y - y')^2 + (z - z')^2 } \\frac{ 1 }{ \\sqrt{ 1 + \\tan^2 \\alpha } } = \\\\\n",
        "- \\frac{ (z-z') }{(y - y')^2 + (z - z')^2 } \\cos\\alpha\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "which finally yields\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "g(y,z) & = -f \\rho_L \\frac{ z-z' }{(y - y')^2 + (z - z')^2 } \\underbrace{\\int\\limits_{-\\pi/2}^{\\pi/2} \\cos\\alpha \\, \\dd \\alpha}_{=2} \\\\\n",
        "& = -2f \\rho_L \\frac{ z-z' }{(y - y')^2 + (z - z')^2 }\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        ":::\n"
      ],
      "id": "49693bea"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "x, y, z, xprime, yprime, zprime, f, rho_L = symbols('x y z xprime yprime zprime f rho_L', real=True)\n",
        "g_z = integrate(f * rho_L * diff(1 / sqrt(xprime**2 + (y - yprime)**2 + (z - zprime)**2), z), (xprime, -oo, oo))\n",
        "# display(simplify(g_z))\n",
        "display(Math(f' g_z(y,z) = {latex(simplify(g_z))}'))"
      ],
      "id": "81d1728b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "integrate(-diff(-f * rho_L / sqrt(x**2 + y**2 + z**2), z), \n",
        "  (x, -oo, oo))"
      ],
      "id": "7290c797",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We recognize that\n",
        "\n",
        "$$\n",
        "g_z(y,z) = - 2 f \\rho_L \\frac{z - z'}{(y - y')^2 + (z - z')^2}\n",
        "$$\n",
        "\n",
        "The attraction of the infinite line of mass is inversely proportional to the distance from the line to the point of observation.\n",
        "\n",
        "The interesting point is here that the numerator is the derivative of the denominator, i.e.,\n",
        "\n",
        "$$\n",
        "f'(z) = 2(z - z')\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "f(z) = (y - y')^2 + (z - z')^2\n",
        "$$\n",
        "\n",
        "With the *logarithmic derivative*\n",
        "\n",
        "$$\n",
        "\\int \\frac{f'(z)}{f(z)} \\dd z = \\ln f(z) + C\n",
        "$$\n",
        "\n",
        "we obtain the *logarithmic potential* by integrating with respect to $z$, which yields\n",
        "\n",
        "$$\n",
        "V(y,z) = -2 f \\rho_L \\ln \\sqrt{(y - y')^2 + (z - z')^2} + C\n",
        "$$\n",
        "\n",
        "or\n",
        "\n",
        "::: column-margin\n",
        "$$\n",
        "\\ln r^2 = 2 \\ln r $$ $$ \\ln r = -\\ln \\frac{1}{r}\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        "$$\n",
        "V(y,z) = 2 f \\rho_L \\ln \\frac{1}{r}\n",
        "$$\n",
        "\n",
        "Note that we have set $C = 0 = 2 f \\rho_L \\ln 1$.\n",
        "\n",
        "Thus, with a proper choice of $C$, we can shift the potential such that $V$ takes a desired value at a given distance from the line of mass. \n",
        "\n",
        "In our case, the potential is zero at the *finite* distance of $r=1$, and not at infinity as it would be the case for finite bodies where $V \\sim 1/r$. In the 2-D case, the masses extend to infinity.\n"
      ],
      "id": "a86c8632"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| fig-cap: \"Potential $V$ of an infinite wire at $y=0$ and $z=0.5$, $f \\\\rho_L = 1$.\"\n",
        "V = 2 * f * rho_L * log(1 / sqrt((y - yprime)**2 + (z - zprime)**2))\n",
        "# display(V)\n",
        "plot(V.subs([(f, 1), (rho_L, 1), (z, 0), (zprime, 0.5), (yprime, 0)]),\n",
        "  (y, -5, 5), size=(4, 3),\n",
        "  xlabel='y', ylabel=r'$V(y)$', ylim=(-4, 2), xlim=(-5, 5), axis_center=(-5, -4))"
      ],
      "id": "2a6f3007",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| fig-cap: \"Vertical attraction $g_z$ of an infinite wire at $y=0$ and $z=0.5$, $f \\\\rho_L = 1$.\"\n",
        "plot(g_z.subs([(f, 1), (rho_L, 1), (z, 0), (zprime, 0.5), (yprime, 0)]), \n",
        "  (y, -5, 5), size=(4, 3),\n",
        "  xlabel='y', ylabel=r'$g_z(y)$', axis_center=(-5, 0), ylim=(0,5), xlim=(-5,5))"
      ],
      "id": "b9563eb7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "------\n",
        "\n",
        "## Attraction of a plane lamina\n",
        "\n",
        "The vertical component of attraction $\\dd g$ due to an element of area $\\dd S$ on an infinite horizontal plane lamina with density $\\rho$ bounded by the planes $z$ and $z+\\mathrm{d}z$ is\n",
        "\n",
        "$$\n",
        "\\mathrm{d}g = f \\rho \\mathrm{d}z \\mathrm{d}\\Omega \n",
        "$$ \n",
        "\n",
        "where $\\mathrm{d}\\Omega$ is the solid angle subtended at the origin by the area $\\mathrm{d}S$ (@fig-sS-sketch).\n",
        "\n",
        "![Attraction of an infinite plane lamina of thickness $\\dd z$.](images/hubbert_01.png){#fig-sS-sketch}\n",
        "\n",
        "It holds with $\\dd m = \\rho \\dd z \\dd S$ that\n",
        "\n",
        "$$\n",
        "\\mathrm{d} g = \\frac{ f \\dd m }{ r^2} \\sin\\alpha = \\frac{f \\rho \\dd z \\dd S }{r^{2} }\\sin \\alpha.\n",
        "$$\n",
        "\n",
        "Further,\n",
        "$$\n",
        "\\frac{ \\dd S \\sin\\alpha }{r^2 } = \\dd \\Omega.\n",
        "$$\n",
        "\n",
        "is the solid angle subtended at the origin by the area $\\dd S$.\n",
        "\n",
        "If we now consider a finite area $S$ of arbitrary shape, the attraction at the origin due to the enclosed mass will be\n",
        "\n",
        "$$\n",
        "g = f \\mathrm{d}z \\int _{S} \\rho \\, \\mathrm{d}\\Omega \n",
        "$$\n",
        "\n",
        "or, if $\\rho$ is constant over $S$, this simplifies to \n",
        "\n",
        "$$\n",
        "g = f \\rho \\Omega \\mathrm{d}z.\n",
        "$$ \n",
        "\n",
        "For a given solid angle $\\Omega$, the attraction of the matter enclosed between two horizontal planes at $z=z_{1}$ and $z=z_{2}$ will be obtained by integrating \n",
        "\n",
        "$$\n",
        "g = f \\Omega \\int_{z_{1}}^{z_{2}} \\rho \\, \\mathrm{d}z \n",
        "$$ \n",
        "\n",
        "an, if $\\rho=\\mathrm{const.}$, this becomes \n",
        "\n",
        "$$\n",
        "g = f \\rho \\Omega (z_{2} - z_{1})\n",
        "$$ \n",
        "\n",
        "For the infinite horizontal plane the solid angle is $2 \\pi$, such that the attraction of an infinite plate will be \n",
        "\n",
        "$$\n",
        "g = 2 \\pi f \\rho (z_{2} - z_{1})\n",
        "$$ \n",
        "\n",
        "which is the vertical attraction of the Bouguer plate of thickness $z_{2} - z_{1}$ and density $\\rho$.\n",
        "\n",
        "## The $\\mathrm{d}\\Theta\\mathrm{d}z$ solenoid\n",
        "\n",
        "First, we consider the attraction at the origin which will result from a narrow linear strip of infinite length parallel to the $x$-axis. Such a strip will be defined by the area on the plane $z=const$ lying between two inclined planes which intersect on the $x$-axis and make with the $y$-axis the angles of $\\Theta$ and $\\Theta + \\mathrm{d}\\Theta$.\n",
        "\n",
        "![Illustration of the $\\dd \\Theta \\dd z$-solenoid.](images/solenoid.excalidraw.svg){#fig-solenoid}\n",
        "\n",
        "The attraction of this strip is proportional to the solid angle subtended at the origin. \n",
        "The solid angle $\\mathrm{d}\\Omega$ between two planes intersecting at an angle $\\mathrm{d}\\Theta$ will bear the same ratio to the total solid angle which the plane angle $\\mathrm{d}\\Theta$ bears to the total plane angle. \n",
        "The total solid angle is the ratio of the surface area of a sphere to the square of its radius, or $4 \\pi$, and the total plane angle is $2 \\pi$.\n",
        "Thus \n",
        "\n",
        "$$\n",
        "\\frac{\\mathrm{d}\\Omega}{4 \\pi} = \\frac{\\mathrm{d}\\Theta}{2 \\pi}\n",
        "$$ \n",
        "or \n",
        "$$\n",
        "\\mathrm{d}\\Omega = 2 \\mathrm{d}\\Theta.\n",
        "$$ \n",
        "\n",
        "Introducing this to the result obtained above gives \n",
        "\n",
        "$$\n",
        "\\mathrm{d}g = 2 f \\rho \\mathrm{d}\\Theta \\mathrm{d}z\n",
        "$$ \n",
        "\n",
        "which is the *fundamental differential equation of the attraction of a two-dimensional mass*. The intersection of the two planes $\\Theta$ and $\\Theta + \\mathrm{d}\\Theta$ with the planes $z$ and $z+\\mathrm{d}z$ defines an elementary prism or solenoid of infinite length and cross-section $\\mathrm{d}\\Theta\\mathrm{d}z$. For a finite area in the plane of integration \n",
        "\n",
        "$$\n",
        "g = 2 f \\iint \\rho \\mathrm{d}\\Theta \\mathrm{d}z\n",
        "$$ \n",
        "\n",
        "Around an elementary prism $\\mathrm{d}\\Theta\\mathrm{d}z$ bounded by the lines $\\Theta$ and $\\Theta + \\mathrm{d}\\Theta$, and $z$ and $z+\\mathrm{d}z$, consider the line integral $\\oint \\Theta \\mathrm{d}z$. Starting at the point $(\\Theta, z)$ and traversing the circuit in counter-clockwise direction, the resulting integral will be\n",
        "\n",
        "$$\n",
        "\\oint \\Theta \\mathrm{d}z = 0 + (\\Theta + \\mathrm{d} \\Theta)\\mathrm{d}z + 0 - \\Theta \\mathrm{d}z = \\mathrm{d}\\Theta \\mathrm{d}z.\n",
        "$$ \n",
        "\n",
        "Note that in this circuit $\\dd z$ is zero along the $z$ and $z + \\dd z$ sides.\n",
        "\n",
        "![Sketch of the line integral about a $\\dd \\Theta \\dd z$-solenoidal.](images/umlauf.png){#fig-umlauf}\n",
        "\n",
        "Alternatively one can evaluate the integral \n",
        "\n",
        "$$\n",
        "\\oint z \\, \\dd \\Theta = 0 + (z + \\dd z) \\dd \\Theta + 0 - z \\dd \\Theta = \\dd z \\dd \\Theta\n",
        "$$\n",
        "\n",
        "Over a finite area $S$ we may evaluate the integral by \n",
        "\n",
        "$$\n",
        "\\iint_{S} \\mathrm{d}\\Theta \\mathrm{d}z = \\iint_{S} \\left[\\oint \\Theta \\mathrm{d}z \\right] = \n",
        "\\iint_{S} \\left[\\oint z \\, \\dd \\Theta \\right].\n",
        "$$ \n",
        "\n",
        "When a separate line integral is taken around each of the elementary prisms of the area, each interior part is traversed twice, whereas the exterior parts are traversed but once and always in the same sense. Consequently, \n",
        "\n",
        "$$\n",
        "\\iint_{S} \\mathrm{d}\\Theta \\mathrm{d}z = \\oint_{\\partial S} \\Theta \\mathrm{d}z = \\oint_{\\partial S} z \\, \\dd \\Theta.\n",
        "$$ \n",
        "\n",
        "The attraction of a finite mass of constant density is obtained by \n",
        "\n",
        "$$\n",
        "g = 2 f \\rho \\oint_{\\partial S} \\Theta \\mathrm{d}z = 2 f \\rho \\oint_{\\partial S} z \\, \\dd \\Theta.\n",
        "$$\n",
        "\n",
        "![Conversion of the surface integral into a line integral.](images/SdS.excalidraw.svg){#fig-SdS}\n",
        "\n",
        "------------------------------------------------------------------------"
      ],
      "id": "7bb76958"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}