{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "# Point mass\n",
        "\n",
        "We introduce _point sources_.\n",
        "\n",
        "However, the difficulty is that, e.g., for a point mass there is no proper definition of a density in the sense of a _mass per volume_.\n",
        "\n",
        "Difficulties arise when we have to integrate the Poisson's equation with point sources.\n",
        "\n",
        "To this end, we introduce a generalized function with the desired property that it provides finite integral values for unbounded integrands.\n",
        "\n",
        "We define\n",
        "\n",
        "$$\n",
        "\\delta(\\vb x) = \\lim_{\\epsilon \\to 0} h_{\\epsilon}(\\vb x) = \n",
        "\\begin{cases}\n",
        "\\infty  & \\qif \\vb x = \\vb 0 \\\\\n",
        "0 & \\qif \\vb x \\ne \\vb 0\n",
        "\\end{cases}\n",
        "$$\n",
        "with the function\n",
        "$$\n",
        "h_{\\epsilon}(\\vb x) = \n",
        "\\begin{cases}\n",
        "\\frac{3}{4 \\pi \\epsilon^3}  & \\qif |\\vb x| \\le \\epsilon \\\\\n",
        "0 & \\qif |\\vb x| \\gt \\epsilon\n",
        "\\end{cases}\n",
        "$$\n",
        "which describes a unit mass distributed over a small sphere of radius $\\epsilon$.\n",
        "\n",
        "$\\delta(\\vb x)$ is the limit of the sequence of functions $h_\\epsilon(\\vb x)$ for $\\epsilon \\to 0$.\n",
        "\n",
        "We are now able to evaluate the density of the sphere as $\\rho(\\vb x) = m h_\\epsilon(\\vb x)$.\n",
        "\n",
        "Further, the integral over a domain $G$ containing the point $\\vb x$ is finite, i.e.,\n",
        "\n",
        "$$\n",
        "\\int_G h_\\epsilon(\\vb x) \\, \\dd {\\vb x} = 1.\n",
        "$$\n",
        "\n",
        "We calculate the _weak limit_ of the function sequence $h_\\epsilon(\\vb x)$ for $\\epsilon \\to 0$ and any continuous test function $\\Phi(\\vb x)$\n",
        "\n",
        "$$\n",
        "\\lim_{\\epsilon \\to 0} \\int \\Phi(\\vb x) h_\\epsilon(\\vb x) \\, \\dd {\\vb x} = \\Phi(0)\n",
        "$$\n",
        "\n",
        "The functional which assigns to each continuous function $\\Phi(\\vb x)$ its value at the point $\\vb x = 0$, i.e., $\\Phi(0)$, is called the _weak limit_ of the function $h_\\epsilon(\\vb x), \\epsilon \\to 0$.\n",
        "This functional can be used to define the density $\\delta(\\vb x)$.\n",
        "\n",
        "It holds\n",
        "$$\n",
        "\\int_G \\delta(\\vb x) \\, \\dd {\\vb x} = 1 \\qif \\vb x = \\vb 0 \\in G.\n",
        "$$"
      ],
      "id": "68a469f9"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/rub/miniforge3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}