{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Gravitational attraction of a prism\n",
        "bibliography: references.bib\n",
        "jupyter: python3\n",
        "---"
      ],
      "id": "5ee345de"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "from IPython.display import display, Math\n",
        "from sympy import *\n",
        "init_printing(use_latex=\"mathjax\", latex_mode=\"equation\")"
      ],
      "id": "877ebe61",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Problem description\n",
        "\n",
        "Recall that the vertical component of the gravitational attraction caused by an elongated prismatic body of cross section $S$ is\n",
        "\n",
        "$$\n",
        "g_z(x,z) = \\frac{\\partial}{\\partial z}V(x,z) = -2 f \\Delta \\rho \\int\\limits_S \\frac{(z - z')\\, dx' \\,dz'}{\\sqrt{(x-x')^2 + (z-z')^2}}.\n",
        "$$\n",
        "\n",
        "If the point of observation is at the origin, we obtain\n",
        "\n",
        "$$\n",
        "g_z(0,0) = \\frac{\\partial}{\\partial z}V(0,0) = 2 f \\Delta \\rho \\int\\limits_S \\frac{z\\, dx \\, dz}{\\sqrt{x^2 + z^2}}.\n",
        "$$\n",
        "\n",
        "It can be shown that this surface integral can be equivalently replaced by a line integral taken along the periphery of $S$.\n",
        "\n",
        "## Line integral\n",
        "\n",
        "The Stokes theorem states that, for any vector field $\\mathbf A = (A_x, 0, A_z)^\\top$ there holds\n",
        "\n",
        "$$\n",
        "\\int\\limits_S (\\nabla \\times \\mathbf A) \\cdot d\\mathbf s = \\oint\\limits_C \\mathbf A \\cdot d\\mathbf \\ell,\n",
        "$$\n",
        "\n",
        "where $d\\mathbf\\ell = \\mathbf e_x dx + \\mathbf e_z dz$ is the oriented line element tangential to the curve $C$, and $d\\mathbf s = dx \\,dz \\, \\mathbf e_y$ the oriented surface element normal to the cross section $S$. It follows by inspection that\n",
        "\n",
        "$$\n",
        "\\partial_z A_x - \\partial_x A_z = 2 f \\Delta \\rho \\frac{z}{x^2 + z^2}\n",
        "$$\n",
        "\n",
        "such that, after making the *ansatz* (@zhou2008)\n",
        "\n",
        "$$\n",
        "A_x = 0, \\qquad A_z = -2 f \\Delta\\rho \\, z \\left(\\frac{1}{z} \\, \\tan^{-1}\\frac{x}{z}\\right) = -2 f \\Delta \\rho \\, \\theta\n",
        "$$\n",
        "\n",
        "The angle $\\theta$ is taken from the positive $x$-axis towards the positive $z$-axis.\n",
        "\n",
        "@talwani1959 have shown that the vertical component of the gravitational attraction of a two-dimensional prismatic body is, at the origin, equal to\n",
        "\n",
        "$$\n",
        "g_z(0, 0) = 2 f \\Delta \\rho \\oint\\limits_C z \\, d\\theta,\n",
        "$$\n",
        "\n",
        "i.e., a line integral taken along its periphery.\n",
        "\n",
        "The following sketch illustrates the situation (taken from the original Talwani paper).\n",
        "\n",
        "![](https://ruboerner.github.io/images/Talwani-2D.png)\n",
        "\n",
        "Let $ABCDEF$ be a given polygon with $n$ sides and let $P$ be the point at which the gravitational attraction due to this body has to be computed.\n",
        "\n",
        "Further, let $z$ be defined positive downwards and let $\\theta$ be measured from the positive $x$-axis towards the positive $z$-axis.\n",
        "\n",
        "Let us evaluate the integral $\\oint z\\, d\\theta$ for the above polygon.\n",
        "\n",
        "We consider here the contribution from the side $BC$. The remaining sides have to be added to obtain the total gravitational attraction of the complete prism.\n",
        "\n",
        "At the point $Q$ the line $BC$ meets the $x$-axis at an angle $\\phi_i$.\n",
        "\n",
        "Let $PQ = a_i$. For any arbitrary point $R = R(x,z)$ on the side $BC$ there hold the two equivalent equations\n",
        "\n",
        "$$\n",
        "z = x \\tan\\theta\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "z = (x - a_i) \\tan\\phi_i.\n",
        "$$\n",
        "\n",
        "After eliminating $x$ we obtain an expression for $z = z(\\theta)$:\n",
        "\n",
        "$$\n",
        "z = \\frac{a_i \\tan\\phi_i \\tan\\theta}{\\tan\\phi_i - \\tan\\theta}\n",
        "$$\n",
        "\n",
        "The contribution of the segment $BC$ to the above line integral can now be rewritten as\n",
        "\n",
        "$$\n",
        "\\int_{BC} z \\, d\\theta = \\int\\limits_B^C \\frac{a_i \\tan\\phi_i \\tan\\theta}{\\tan\\phi_i - \\tan\\theta} \\, d\\theta =: Z_i.\n",
        "$$\n",
        "\n",
        "The vertical component of the gravitational attraction is\n",
        "\n",
        "$$\n",
        "g_z(0, 0) = 2 f \\Delta \\rho \\sum_{i=1}^n Z_i.\n",
        "$$\n",
        "\n",
        "It remains to solve the integral in the expression for $Z_i$. To this end, we use `Sympy`.\n",
        "\n",
        "## Implementation\n"
      ],
      "id": "b32d3972"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "a, x, z, phi, theta, Z = symbols('a x z phi theta Z', real=True)\n",
        "Z = solve(\n",
        "    [tan(theta) * x - z, (x - a) * tan(phi) - z], \n",
        "    [x, z], dict=True)\n",
        "# Z[0][z]\n",
        "simplify(integrate(Z[0][z], theta))"
      ],
      "id": "3ee0344a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Note that with\n",
        "$$\n",
        "\\log\\left( \\frac{1}{\\cos^2\\theta}\\right) = - 2 \\log \\cos\\theta\n",
        "$$\n",
        "and after combining the $\\log$ terms we obtain the desired integral taken in the limit of integration, i.e., $\\theta_i$ and $\\theta_{i+1}$\n",
        "$$\n",
        "Z_{i} =a_{1} \\sin \\phi_{i} \\cos \\phi_{i} \\left[ \\theta_{i}-\\theta_{i+1} +\\tan \\phi_{i} \\log _{s} \\frac{\\cos \\theta_{i}\\left(\\tan \\theta_{i}-\\tan \\phi_{j}\\right)}{\\cos \\theta_{i+1}\\left(\\tan \\theta_{i+1}-\\tan \\phi_{i}\\right)}\\right] \n",
        "$$\n",
        "which is the equation for $Z_i$ given in @talwani1959, p. 50.\n",
        "\n",
        "---"
      ],
      "id": "b90b6eb7"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/rub/miniforge3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}